<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Передбачення</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1424/1424093.png"/>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        
        <p class="number">?</p>
        <p class="prediction">?</p>
        <div class="offer">
            <button class="go">Дізнатись долю</button>
            <button class="stop">Стоп</button>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>

</html>